#HTMLDOC 1.8.27
-t pdf14 -f "../../docs/awstats.pdf" --webpage --no-title --logoimage "../../docs/images/awstats_logo7.png" --linkcolor #2200c0 --linkstyle plain --size Universal --left 0.30in --right 0.30in --top 0.40in --bottom 0.30in --header ... --header1 ... --footer c/d --nup 1 --tocheader ... --tocfooter ... --portrait --color --no-pscommands --no-xrxcomments --compression=9 --jpeg=50 --fontsize 10.0 --fontspacing 1.0 --headingfont Helvetica --bodyfont Helvetica --headfootsize 9.0 --headfootfont Helvetica --charset iso-8859-1 --links --no-embedfonts --pagemode document --pagelayout single --firstpage p1 --pageeffect none --pageduration 10 --effectduration 1.0 --no-encryption --permissions all  --owner-password ""  --user-password "" --browserwidth 680 --no-strict --no-overflow
../../docs/index.html
../../docs/awstats_what.html
../../docs/awstats_setup.html
../../docs/awstats_upgrade.html
../../docs/awstats_config.html
../../docs/awstats_extra.html
../../docs/awstats_tools.html
../../docs/awstats_glossary.html
../../docs/awstats_compare.html
../../docs/awstats_benchmark.html
../../docs/awstats_security.html
../../docs/awstats_faq.html
../../docs/awstats_license.html
../../docs/awstats_dev_plugins.html
../../docs/awstats_dev_plugins_graphs.html
../../docs/awstats_dev_plugins_hooks.html
../../docs/awstats_contrib.html
../../docs/awstats_webmin.html
../../docs/awstats_dolibarr.html
