<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 2.0.1.22</AppVerInfo>
	<Company_Info>
		<Company_Name>Laurent Destailleur</Company_Name>
		<Address_1>61 Boulevard Vauban</Address_1>
		<Address_2 />
		<City_Town>Montigny-le-Bretonneux</City_Town>
		<State_Province>Yvelines</State_Province>
		<Zip_Postal_Code>78180</Zip_Postal_Code>
		<Country>FRANCE</Country>
		<Company_WebSite_URL>http://www.destailleur.fr</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Laurent</Author_First_Name>
			<Author_Last_Name>Destailleur</Author_Last_Name>
			<Author_Email>eldy@users.sourceforge.net</Author_Email>
			<Contact_First_Name>Laurent</Contact_First_Name>
			<Contact_Last_Name>Destailleur</Contact_Last_Name>
			<Contact_Email>eldy@users.sourceforge.net</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>eldy@users.sourceforge.net</Sales_Email>
			<Support_Email>eldy@users.sourceforge.net</Support_Email>
			<General_Email>eldy@users.sourceforge.net</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
