# Dutch message file
message0][2]=Onbekend
message1][2]=Onbekend (Onbekend ip)
message2][2]=Andere
message3][2]=Bekijk details
message4][2]=Dag
message5][2]=Maand
message6][2]=Jaar
message7][2]=Statistieken van
message8][2]=Eerste bezoek
message9][2]=Laatste bezoek
message10][2]=Aantal bezoeken
message11][2]=Unieke bezoekers
message12][2]=Bezoek
message13][2]=Trefwoord
message14][2]=Zoek
message15][2]=Procent
message16][2]=Traffic
message17][2]=Domeinen/Landen
message18][2]=Bezoekers
message19][2]=Pagina's/URL
message20][2]=Uren
message21][2]=Browsers
message22][2]=HTTP Foutmeldingen
message23][2]=Verwijzing
message24][2]=Zoek&nbsp;trefwoorden
message25][2]=Bezoekers domeinen/landen
message26][2]=hosts
message27][2]=pagina's
message28][2]=verschillende pagina's
message29][2]=Toegang
message30][2]=Andere woorden
message31][2]=Pages not found
message32][2]=HTTP foutmelding codes
message33][2]=Netscape versies
message34][2]=MS Internet Explorer versies
message35][2]=Last Update
message36][2]=Verbinding naar site vanaf
message37][2]=Herkomst
message38][2]=Direkt adres / Bookmarks
message39][2]=Link vanuit een nieuwsgroep
message40][2]=Link vanuit een Internet Zoek Machine
message41][2]=Link vanuit een externe pagina (andere web sites behalve zoek machines)
message42][2]=Link vanuit een interne pagina (andere pagina van dezelfde site)
message43][2]=gebruikte trefwoorden bij zoek machines
message44][2]=Kb
message45][2]=niet vertaald  IP Adres
message46][2]=Onbekend OS (Referer veld)
message47][2]=Verplicht maar niet gvonden URLs (HTTP code 404)
message48][2]=IP Adres
message49][2]=Fout&nbsp;Hits
message50][2]=Onbekende browsers (Referer veld)
message51][2]=Bezoekende robots
message52][2]=bezoeken/bezoeker
message53][2]=Robots/Spiders bezoekers
message54][2]=Gratis realtime logbestand analyzer voor geavanceerde web statistieken
message55][2]=van
message56][2]=Pagina's
message57][2]=Hits
message58][2]=Versies
message59][2]=OS
message60][2]=Jan
message61][2]=Feb
message62][2]=Mar
message63][2]=Apr
message64][2]=May
message65][2]=Jun
message66][2]=Jul
message67][2]=Aug
message68][2]=Sep
message69][2]=Oct
message70][2]=Nov
message71][2]=Dec
message72][2]=
message73][2]=Dag statistieken
message74][2]=Update now
